@import "scss/_reset.scss";
@import "scss/_colors.scss";
.wrappers {
	width: 63rem;
	margin-left: auto;
	margin-right: auto;
	}
body {width: 100%}
#phone-numb *{

margin-top: 5px;
font-size: 20px;
	
	}
* {
	box-sizing: border-box;}

a {text-decoration: none;}
#navbar {
	background-color: $nav-color;
	height: 2.5em;
	width: auto;
	
	line-height: 2.5em;
	margin-bottom: 0.8em;
		div{
		

margin-left: auto;
margin-right: auto;		}
	ul {padding: 0;
	
	
	
	
	
	display: flex;
	justify-content: space-between;
	
		li {
			list-style: none;}}
	a {color: black;
	}
	}
#middle-head {
	margin-bottom: 0.8em;
	>div {display: flex;
	justify-content: space-between;
	
	

	#logo {
	
	height: 6rem;
	width: 6rem;}
	#burger {
		width: 2em;
		height: 2em;
		}
	#discount {
	
	height: 6rem;
	
	}}}
#personal {
	position: sticky;
	top: 0;
	width: 100%;
	
	
	
	background-color: $personal-color;
	
	#bot-wrap {
		display: flex;
		justify-content: center;}
	.dropbtn {
  background-color: $catalogue-color;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.drop-menu {
	width: 100%;
	height: 100%;
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropbtn {
padding: 0;
width: 100%;
	height: 100%;
	outline: none;}
/* Links inside the dropdown */
.dropdown-content a {
	background-color: $catalogue-link-color;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.drop-menu:hover .dropdown-content{
  display: block;
}
.drop-menu:hover #new .dropdown-content1{
background-color: blue;
  display: none;}
.drop-menu:hover #new a{
  display: none;}
/* Change the background color of the dropdown button when the dropdown content is shown */
.drop-menu:hover .dropbtn {
  background-color: $catalogue-color-hover;
}
#new * {
	display: none;
	
		}
#new:hover .dropdown-content a{
background-color: black;	
		}
#new.dropdown-content:hover {
  color: blue;
}
		
	> div {display: flex;
	justify-content: space-between;
	align-items: center;
	

	
	}
	
	#drop{
		display: flex;
		justify-content: center;
		align-items: center;
	height: 80px;
		margin-right:auto;
	background-color: $catalogue-color;
	
	}}
	

/* Style the search field */

form > *{

background-color: white;
border: none;
height: 2.5em;
	&:focus {
		outline: none;
		}
}
form {
	width: 31.4em;
	display: flex;
	height: 1.4em;
	input {
	padding: 0;
	border-radius: 3px  0 0 3px;
  font-size: 17px;
  
  float: left;
  width: 26rem;
  
}


	button {  
		border-radius: 0	  3px 3px 0;
  width: 20%;
  color: black;
  font-size: 17px;  
  cursor: pointer;
	
	
}
	i {font-size: 28px;}}
#favor-container {
		width: 15em;
	display: flex;
	justify-content: space-around;
	margin-right: 1.6em;
	button{
	&:hover {color: grey;}
	&:focus {
		outline: none;}}
	i{
		display: block;}}
#square {
	font-size: 20px;
	width: 8em;
	height: 2em;
	line-height: 1em;
	color:white;
	
	button {
		float: left;
		margin-right: 5px;}}


.round{
  position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 2rem;
	width: 2rem;
	border-radius: 50%;
	background-color: $personal-color;
	     color: white;

	 border: 1px solid white;
  
	}
h2 {text-align: center;
}	
#favor-list {
  z-index: 3;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 40rem;
  height: 40rem;
  background-color: yellow;
  
}
.list-item {display: flex;
justify-content: space-between;}
 #favor-logo {
     height: 20px;
     width: 20px;
     font-size: 16px;
     border-radius: 50%;
     background-color: blue;
     top: -10px;
     left: 18px;
     position: absolute;
     
   
}
#favor-list.visible {
  visibility: hidden;
}

ul.breadcrumb {
	
	display: block;

	
	padding: 10px 0px;
	list-style: none;
	li {
  display: inline;
  font-size: 18px;
}
}


/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
  color: black;
  text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
  color: grey;
  
}
main {
width: 100%;}
#wrapper-content {


	display: flex;
	justify-content: space-between;}
  
  
 
 
#filter {
display: flex;
flex-direction: column;

background-color: $filter-elements-color;
width: 20rem;
height: 800px;
margin-right: 30px; 
h2 {font-size: 22px;
	color: white;
	 }
	}
.filt-item {
	padding: 16px 0 16px 16px;
	height: 120px;
	border-bottom: 1px solid white;
	&:nth-child(2){
		background-color: $first-filter-color;}
	&:nth-last-child(1) {
	border-bottom-style: none;}
	a {color: red;
	font-size: 14px;
	}
	 h3 {font-size: 20px;
	 margin-top: 0;}
	 * {
	 margin-bottom: 16px;}
	 i {
	 margin-right: 5px;}
	label {
	height: 20px;}
	a{
	
		display: block;}
		label {display: span;}
		
		label[for="soft"]{
		display: block;}
		#act-price{
		margin-top: 16px;
		margin-bottom: 16px;}}
		#filt-head {height: 48px;
		line-height: 48px;
		text-align: center;
		margin: 0;
		
		background-color: red;}
		
#product-wrap {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	}
 
.sort {
background-color: red;
	select {text-align: center;
  text-align-last: center;
  font-size: 16px;
  color:grey;}
padding: 7px 12px;
width: 100%;
height: 48px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	select {
	width: 160px;
	height: 35px;}
	

	
	}
	.sort-wrap {
	display: flex;
	}
.pagination {

	.page-wrap {
	width: 180px;
	display: flex;
	justify-content: space-around;
	
	
	font-size: 16px;}
	
	.pag-item {
	color:grey;
	width: 25px;
	height: 25px;
	text-align: center;
	line-height: 25px;
	background-color: white;
	&:nth-child(2){background-color: #d1c2c6;}
	
	
	&:nth-child(1){margin-left: 1rem;}
	
	}
	span {color:white;}
	}}
   	.filt-small 
		i{font-size: 18px;}
	width: 140px;
	height: 35px;
	background-color: white;
		}
 #product {


display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
  margin-bottom: 10px;
	padding: 50px 0;}
	.movie {
	border: 1px solid grey;
	
	
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		}
		
		a{
		display: block;
		color: black;
		height: auto;}
		img {
		
	width: 100%;
	height: auto;
	object-fit: cover;
	}
	button{
	&:hover {color: grey;}
	&:focus {
		outline: none;}}
	.product-info {
	width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-around;}
		.round{
display: flex;
	justify-content: center;

	height: 2rem;
	width: 2rem;

	
	}

	


.top-panel {
    
    
    
    width: 100%;
    padding: 0;
    
    
}

/* Блок сообщения */
.message {
	overflow: hidden;
	opacity: 0.5;
    color: grey;
    font-weight: 300;
    height: 10px;
    padding: 2em;
	
    margin: 0 auto;
    
	box-sizing: border-box;
}


.open {
   position: absolute;
   clip: rect(0 0 0 0);
   opacity: 0;
}
.btn{
margin-bottom: 20px;
display: flex;
justify-content: center;}
.btn i {
	z-index: 1;
    
    
    
   
    color: black;
    font-size: 12px;
    line-height: 1em;
    text-align: center;
    
    cursor: pointer;
    
    
}
 
/* Переключатель при наведении */
.btn i:hover {
	
    color: green;
}
 
.open:checked ~ .top-panel .message{
    opacity: 1;
    transform: translateY(0);
    height: auto;
    transition: 0.35s;
	padding-bottom: 0;
	z-index:0;
}
 
.open:not(:checked) ~ .top-panel {
    -webkit-transition: 0.35s;
    -moz-transition: 0.35s;
    transition: 0.35s
}
/* Цвет переключателя при клике */
 
.open:checked ~  .btn i {
	position: static;

	color: dark;
	transform: rotate(180deg);
		
}
footer {
	background-color: $footer-color;
	color: white;
	#services {
	font-size: 26px;
	width: 15%;
	display: flex;
	justify-content: space-around
	}}
#foot-link{
	font-size: 22px;
	 
	
	
	
	display: flex;
	align-items: center;
	justify-content: space-between;
	
	a{
	color: white;}
	
	
	
	}

.movie {
	width: 209px; 
		height: 430px;
		a{ width: 80%;
		}
		#drop {width: 13.5em;
	}
	.filt-small {margin-left: 1rem;}
}
#discount {
	
	margin-left: 7em;
	
	
	
	width: 35%; /*28rem*/
	}
	#mid-wrap {
	align-items: center;}
	#burger {
	display: none;}
	
	.filt-small {
	margin-left: 1em;
	
	display: none;}.pagination {display: flex;
    flex-direction: row;
    justify-content: space-around;}
	#phone-numb{
		max-width: 10rem;
		margin-left: 0;}
		#foot-link {
	width: 50%;
	display: flex;
	justify-content: space-between;}
	#foot-wrap {
	height: 100px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;}
	
@media screen and (max-width: 1200px) {
	
	.wrappers {
	width: 53rem;	
	}
	form {
	width: 20.5em;}
	
	#filter {
	width: 16rem}
	.movie {
	width: 236px; 
		height: 480px;}
		
	}

	
@media screen and (max-width: 991px) {
.wrappers {
	width: 40rem;	
	}
	form {
	margin-right: 0.8em;
	width: 14em;}
.movie {
	width: 360px; 
		height: 630px;}
		#filter {
	display: none;}	
	#drop {width: 8.5em;
   	}
	
#favor-container {
margin-right: 0;
}
#discount {
	margin-left: 5em;
	height: 10%;
	width: 40%; /*28rem*/
	}
	.filt-small {
	display: block;}
#mid-wrap {
	align-items: flex-start;}
	#foot-wrap {
	flex-direction: column;
	justify-content: space-around;}
#foot-link {
	width: 100%;}
}	
@media screen and (max-width: 768px) {	
.wrappers {
	width: 100%;
	padding-left: 1rem;
	padding-right: 1rem;
	}	

#phone-numb {
		max-width: 30%;}
		form {
	display: none;}
#navbar {display: none;}
	.movie {
	width: 50%;
		height: 20%;
		}
		
	#logo {
	
	height: 10%;
	width: 10%;}
	#discount {
	margin-left: auto;
	margin-right: auto;
	height: 10%;
	width: 80%; /*28rem*/
	}
	#burger {
		margin-left: 10%;}
	#mid-wrap {
		flex-wrap: wrap;}
		#burger { 
		display: block;}
		
		.sort {
		
		flex-direction: column;
		height: 8rem;
		
		}
	}
	@media screen and (max-width: 480px) {	
	.sort {
	flex-direction: column;
	justify-content: space-between}
	.pagination {
	flex-direction: column;
	align-items: center;}
	.sort-wrap {
	flex-direction: column;
	align-items: center;}
	.filt-small {
    margin-left: 0
	}
	
}